# Default servers
# Specify a list of default servers to show on the sign-in page by providing corresponding urls for each server.
# VUE_APP_DEFAULT_SERVERS="http://change-me-url,http://change-me-too-url"